#database confugritation
spring.datasource.name=notebook
spring.datasource.url=jdbc:mysql://localhost:3306/notebook
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa confg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

# spring.datasource.url=jdbc:/mysql://remotemysql.com/6BI455UV6f
# spring.datasource.username=6BI455UV6f
# spring.datasource.password=Of5E37ro7m
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=ayushnigam0001@gmail.com
# spring.mail.password=zcbxteocbvvyjtwv
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true